{
  "name": "theming-system",
  "work_type": "feature",
  "status": "in-progress",
  "created": "2026-07-27",
  "description": "Make Portal's Modern Vivid colour-token layer user-themeable — load token values from config rather than code, ship additional built-in themes, add a live-preview in-app theme selector, and settle the border token names before they become the public contract.",
  "phases": {
    "research": {
      "items": {
        "theming-system": {
          "status": "completed"
        }
      }
    },
    "discussion": {
      "items": {
        "theming-system": {
          "status": "completed",
          "subtopics": {
            "theme-model-paired-vs-split": {
              "status": "decided",
              "parent": null
            },
            "light-dark-detection": {
              "status": "decided",
              "parent": null
            },
            "theme-file-format-and-discovery": {
              "status": "decided",
              "parent": null
            },
            "theme-validity-and-validation": {
              "status": "decided",
              "parent": null
            },
            "token-vocabulary-and-rename": {
              "status": "decided",
              "parent": null
            },
            "built-in-theme-set": {
              "status": "decided",
              "parent": null
            },
            "slide-over-panel-design": {
              "status": "decided",
              "parent": null
            },
            "live-swap-mechanics": {
              "status": "decided",
              "parent": null
            },
            "theme-plumbing-architecture": {
              "status": "decided",
              "parent": null
            },
            "non-tui-surfaces-and-docs": {
              "status": "decided",
              "parent": null
            },
            "test-and-capture-harness-impact": {
              "status": "decided",
              "parent": null
            },
            "theme-audience-curated-vs-ecosystem": {
              "status": "decided",
              "parent": null
            }
          }
        }
      }
    },
    "specification": {
      "items": {
        "theming-system": {
          "status": "in-progress",
          "sources": {
            "theming-system": {
              "status": "incorporated"
            }
          },
          "review_cycle": 3,
          "finding_gate_mode": "auto",
          "construction_gate_mode": "auto",
          "date": "2026-07-30",
          "tracking": {
            "review-input-tracking-c1": "complete",
            "review-gap-analysis-tracking-c1": "complete",
            "review-input-tracking-c2": "complete",
            "review-gap-analysis-tracking-c2": "complete",
            "review-input-tracking-c3": "complete",
            "review-gap-analysis-tracking-c3": "complete"
          }
        }
      }
    }
  },
  "seeds": [
    {
      "path": "seeds/2026-06-17-user-overridable-theme-system.md",
      "source": "inbox:idea",
      "seeded_at": "2026-07-27T13:25:01Z"
    },
    {
      "path": "seeds/2026-06-21-border-token-role-names.md",
      "source": "inbox:idea",
      "seeded_at": "2026-07-27T13:25:01Z"
    }
  ]
}
