{
  "name": "resume-hooks-silently-lost",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-08-22",
  "description": "Per-pane resume hooks go missing without any error — registration accepts a pane that doesn't resolve and writes a degenerate key, and valid entries are orphaned when a pane's window/pane coordinates change — so panes come back from a reboot with no resume.",
  "phases": {
    "investigation": {
      "items": {
        "resume-hooks-silently-lost": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "resume-hooks-silently-lost": {
          "status": "completed",
          "sources": {
            "resume-hooks-silently-lost": {
              "status": "incorporated"
            }
          },
          "review_cycle": 6,
          "finding_gate_mode": "auto",
          "construction_gate_mode": "gated",
          "date": "2026-08-25",
          "review_baseline_words": 6458,
          "tracking": {
            "review-claims-tracking-c1": "complete",
            "review-input-tracking-c1": "complete",
            "review-gap-analysis-tracking-c1": "complete",
            "review-claims-tracking-c2": "complete",
            "review-input-tracking-c2": "complete",
            "review-gap-analysis-tracking-c2": "complete",
            "review-input-tracking-c3": "complete",
            "review-gap-analysis-tracking-c3": "complete",
            "review-claims-tracking-c4": "complete",
            "review-input-tracking-c4": "complete",
            "review-gap-analysis-tracking-c4": "complete",
            "review-claims-tracking-c5": "complete",
            "review-input-tracking-c5": "complete",
            "review-gap-analysis-tracking-c5": "complete",
            "review-claims-tracking-c6": "complete",
            "review-input-tracking-c6": "complete",
            "review-gap-analysis-tracking-c6": "complete"
          }
        }
      }
    },
    "planning": {
      "items": {
        "resume-hooks-silently-lost": {
          "status": "in-progress",
          "format": "tick",
          "spec_commit": "293dfef7e4f850d128ffbb226c77b46d9fe027e8",
          "task_list_gate_mode": "auto",
          "author_gate_mode": "auto",
          "finding_gate_mode": "gated",
          "review_cycle": 0,
          "phase": 4,
          "task": "resume-hooks-silently-lost-4-3",
          "task_map": {
            "resume-hooks-silently-lost-1-1": "tick-d21108",
            "resume-hooks-silently-lost-1": "tick-27b7df",
            "resume-hooks-silently-lost-1-2": "tick-585079",
            "resume-hooks-silently-lost-1-3": "tick-1c44d7",
            "resume-hooks-silently-lost-1-4": "tick-79f46a",
            "resume-hooks-silently-lost-1-5": "tick-70862d",
            "resume-hooks-silently-lost-2-1": "tick-c09a82",
            "resume-hooks-silently-lost-2": "tick-694f2e",
            "resume-hooks-silently-lost-2-2": "tick-5afac2",
            "resume-hooks-silently-lost-2-3": "tick-b082cf",
            "resume-hooks-silently-lost-2-4": "tick-958e99",
            "resume-hooks-silently-lost-2-5": "tick-91a738",
            "resume-hooks-silently-lost-3-1": "tick-b5b959",
            "resume-hooks-silently-lost-3": "tick-f080a0",
            "resume-hooks-silently-lost-3-2": "tick-a0a51c",
            "resume-hooks-silently-lost-3-3": "tick-7987c1",
            "resume-hooks-silently-lost-3-4": "tick-938b62",
            "resume-hooks-silently-lost-3-5": "tick-2352bb",
            "resume-hooks-silently-lost-4-1": "tick-5141bc",
            "resume-hooks-silently-lost-4": "tick-0d340c",
            "resume-hooks-silently-lost-4-2": "tick-5588ae"
          },
          "storage_paths": [
            ".tick/"
          ],
          "approvals": {
            "structure": "2026-08-25",
            "tasks": {
              "p1": "2026-08-26",
              "p2": "2026-08-26",
              "p3": "2026-08-26",
              "p4": "2026-08-26"
            }
          },
          "staging": {
            "author-p4": {
              "tasks": {
                "resume-hooks-silently-lost-4-1": "approved",
                "resume-hooks-silently-lost-4-2": "approved",
                "resume-hooks-silently-lost-4-3": "approved"
              }
            }
          },
          "external_id": "tick-1f3946"
        }
      }
    }
  },
  "seeds": [
    {
      "path": "seeds/2026-08-16-hook-set-persists-degenerate-pane-key.md",
      "source": "inbox:bug",
      "seeded_at": "2026-08-22T09:02:24Z"
    },
    {
      "path": "seeds/2026-08-21-resume-hooks-vanish-when-pane-moves.md",
      "source": "inbox:bug",
      "seeded_at": "2026-08-22T09:02:24Z"
    },
    {
      "path": "seeds/2026-06-29-some-sessions-skip-resume-on-reboot.md",
      "source": "inbox:bug",
      "seeded_at": "2026-08-22T09:02:24Z"
    }
  ]
}
